export default {
  //综合展示
  terrain: "综合展示",
  terrainHome: "首页",
  terrainGraphic: "已选列表",
  terrainShielding: "区域屏蔽",
  terrainLayer: "图层选择",
  //监测分析
  presentation: "监测分析",
  deformation: "边坡雷达",
  sense: "其他传感器",
  history: "历史查询",
  historyInfo: "历史详情",
  //监测预警
  warning: "监测预警",
  warningGlobal: "全局预警",
  warningLocal: "局部预警",
  warningLocalEdit: "局部预警编辑",
  warningLocalCreate: "局部预警新增",
  warningLevel: "预警等级设置",
  warningClear: "预警解除",
  warningRecord: "预警历史",
  warningAudio: "上传音频",
  //其他功能
  other: "其他功能",
  deviceInfo: "设备信息",
  logRecord: "日志记录",
  report: "生成报告",
  reportTime: "生成时间",
  count: "土方量计算",
  shapeExport: "形变数据导出",
  produce: "断面生成",
  flight: "飞行功能",
  output: "数据导出",
  external: "外部数据导入",
  tailor: "数据裁剪",
  convert: "坐标转换",
  extractElevation:"提取高程",
  //用户管理
  user: "用户管理",
  UserManage: "用户管理",
  //平台介绍
  platform: "平台介绍",
  Introduce: "平台介绍",
  //
  export: "导出",
  timeInterval: "时间区间",
  batchExport: "批量导出",
  facilityName: "设备名称",
  facilityId: "设备编号",
  facilityAddress: "设备地址",
  isShowTerrain: "地形图层",
  xb: "形变图层",
  xbsd: "形变速度图层",
  xbjsd: "形变加速度图层",
  min: "最小",
  max: "最大",
  avg: "平均",
  shapeCurve: "形变速度值曲线",
  shapeSpeedCurve: "形变速度值曲线",
  shapeAcceleratedCurve: "形变加速值曲线",
  shapeValue: "形变值",
  shapeMinValue: "形变最小值",
  shapeMaxValue: "形变最大值",
  speedValue: "形变速度值",
  speedMinValue: "形变速度最小值",
  speedMaxValue: "形变速度最大值",
  acceleratedValue: "形变加速值",
  acceleratedMinValue: "形变加速最小值",
  acceleratedMaxValue: "形变加速最大值",
  warningStatistics: "预警统计",
  warningType: "预警类型",
  warningShuffling: "预警轮播",
  alarmName: "告警名称",
  alarmTime: "告警时间",
  alarmType: "告警类型",
  alarmState: "告警状态",
  alarmLevel: "预警等级",
  day: "日",
  month: "月",
  year: "年",
  positionName: "坐标名称",
  showName: "是否显示名称",
  yes: "是",
  no: "否",
  pointInfo: "点位信息",
  positionInfo: "坐标信息",
  height: "高程值",
  slope: "坡度",
  direction: "坡向",
  pointSet: "点位设置",
  color: "颜色",
  opacity: "透明度",
  borderColor: "边框颜色",
  borderOpacity: "边框透明度",
  width: "宽度",
  fontSize: "字体大小",
  popupInfo: "弹窗信息",
  confirm: "确定",
  cancel: "取消",
  name: "名称",
  type: "类型",
  createTime: "创建时间",
  handle: "操作",
  edit: "编辑",
  remove: "删除",
  globalWarningSet: "全局预警设置",
  shapeWarningValue: "形变预警阀值",
  speedWarningValue: "形变速度预警阀值",
  acceleratedWarningValue: "形变加速预警阀值",
  warningCount: "预警点数",
  contact: "预警联系人",
  phone: "联系电话",
  email: "邮箱",
  create: "创建",
  localWarningSet: "局部预警设置",
  Shape: "形变预警",
  Speed: "形变速度预警",
  SpeedPlus: "形变加速度预警",
  coverage: "覆盖区域",
  LevelOne: "一级预警",
  LevelTwo: "二级预警",
  LevelThree: "三级预警",
  LevelFour: "四级预警",
  audioImport: "音频导入",
  file: "文件",
  upload: "上传",
  import: "导入",
  flightPath: "飞行路线",
  radarRound:"雷达环绕",
  fly:"飞行",
  dataType:"数据类型",
  exportType:"导出类型",
  position:'坐标',
  change:"转换",
  source:"输入源坐标",
  new:"输出目标做坐标",
  resetPassword:"重置密码",
  disable:"禁用",
  through:"通过",
  start:"启用",
  UserName:"用户名",
  phonenumber:"手机号",
  password:"密码",
  post:"职位",
  role:"用户角色",
  sex:"性别",
  logout:"注销",
  Warning: {
    LevelMsg: "提示:预警等级级别从下往上越来越高（一级预警最高级别）",
    msg: "是否解除所有预警",
  },
  radar: {
    introduce: "雷达介绍",
    info: `雷达，是英文Radar的音译，源于radio detection and ranging的缩写，意思为"无线电探测和测距"，即用无线电的方法发现目标并测定它们的空间位置。因此，雷达也被称为“无线电定位”。雷达是利用电磁波探测目标的电子设备。雷达发射电磁波对目标进行照射并接收其回波，由此获得目标至电磁波发射点的距离、距离变化率（径向速度）、方位、高度等信息。`,
  },
  log: {
    Handle: "操作日志",
    Login: "登陆日志",
    HandleId: "日志编号",
    module: "系统模块",
    HandleType: "操作类型",
    operator: "操作人员",
    host: "主机",
    HandleState: "操作状态",
    HandleTime: "操作时间",
    LoginId: "访问编号",
    LoginName: "登录时间",
    LoginAddress: "登录地址",
    browser: "浏览器",
    system: "操作系统",
    HandleInfo: "操作信息",
    LoginTime: "登录时间",
  },
  action: {
    point: "点设置",
    line: "线设置",
    area: "面设置",
  },
  header: {
    title: "地质灾害智能化监测预警平台",
  },
  message: {
    Home: "首页",
    About: "关于我们",
    productService: "产品服务",
    cases: "行业解决方案",
    news: "新闻动态",
    contactUs: "联系我们",
  },
};
