export default {
  terrain: "综合展示",
  terrainHome: "首页",
  terrainGraphic: "已选列表",
  terrainShielding: "区域屏蔽",
  terrainLayer: "图层选择",
  presentation: "监测分析",
  deformation:"边坡雷达",
  sense:"其他传感器",
  history:"历史查询",
  historyInfo:"历史详情",
  warning: "监测预警",
  other: "其他功能",
  user: "用户管理",
  platform: "平台介绍",
  header: {
    title: "地质灾害智能化监测预警平台",
  },
  message: {
    Home: "首页",
    About: "关于我们",
    productService: "产品服务",
    cases: "行业解决方案",
    news: "新闻动态",
    contactUs: "联系我们",
  },
};
