export default {
  //综合展示
  terrain: "综合展示",
  terrainHome: "首页",
  terrainGraphic: "已选列表",
  terrainShielding: "区域屏蔽",
  terrainLayer: "图层选择",
  //监测分析
  presentation: "监测分析",
  deformation:"边坡雷达",
  sense:"其他传感器",
  history:"历史查询",
  historyInfo:"历史详情",
  //监测预警
  warning: "监测预警",
  warningGlobal:"全局预警",
  warningLocal:"局部预警",
  warningLocalEdit:"局部预警编辑",
  warningLocalCreate:"局部预警新增",
  warningLevel:"预警等级设置",
  warningClear:"预警解除",
  warningRecord:"预警历史",
  warningAudio:"上传音频",
  //其他功能
  other: "其他功能",
  deviceInfo:'设备信息',
  logRecord:'日志记录',
  report:'生成报告',
  count:'土方量计算',
  export:'形变数据导出',
  produce:'断面生成',
  flight:'飞行功能',
  output:'数据导出',
  external:'外部数据导入',
  tailor:'数据裁剪',
  change:'坐标转换',
  //用户管理
  user: "用户管理",
  UserManage:'用户管理',
  //平台介绍
  platform: "平台介绍",
  Introduce:'平台介绍',
  min:"最小",
  max:"最大",
  avg:"平均",
  shapeCurve:"形变速度值曲线",
  shapeSpeedCurve:"形变速度值曲线",
  shapeAcceleratedCurve:"形变加速值曲线",
  warningStatistics:"预警统计",
  warningType:"预警类型",
  warningShuffling:"预警轮播",
  alarmName:"告警名称",
  alarmLevel:"预警等级",
  day:"日",
  month:"月",
  year:"年",
  positionName:"坐标名称",
  showName:"是否显示名称",
  pointInfo:"点位信息",
  positionInfo:"坐标信息",
  height:"高程值",
  slope:"坡度",
  direction:"坡向",
  pointSet:"点位设置",
  color:"颜色",
  opacity:"透明度",
  borderColor:"边框颜色",
  borderOpacity:"透明度",
  width:"宽度",
  fontSize:"字体大小",
  popupInfo:"弹窗信息",
  confirm:"确定",
  cancel:"取消",
  action:{
    point:"点设置",
    line:"线设置",
    area:"面设置"
  },
  header: {
    title: "地质灾害智能化监测预警平台",
  },
  message: {
    Home: "首页",
    About: "关于我们",
    productService: "产品服务",
    cases: "行业解决方案",
    news: "新闻动态",
    contactUs: "联系我们",
  },
};
