export default {
  //综合展示
  terrain:'terrain',
  terrainHome:'home',
  terrainGraphic: "graphic",
  terrainShielding: "shielding",
  terrainLayer: "layer",
  //监测分析
  presentation:'presentation',
  deformation:"deformation",
  sense:"sense",
  history:"history",
  historyInfo:"historyInfo",
  //监测预警
  warning:'warning',
  warningGlobal:"warningGlobal",
  warningLocal:"warningLocal",
  warningLocalEdit:"warningLocalEdit",
  warningLocalCreate:"warningLocalCreate",
  warningLevel:"warningLevel",
  warningClear:"warningClear",
  warningRecord:"warningRecord",
  warningAudio:"warningAudio",
  //其他功能
  other:'other',
  deviceInfo:'deviceInfo',
  logRecord:'logRecord',
  report:'report',
  reportTime: "reportTime",
  count:'count',
  shapeExport:'shapeExport',
  produce:'produce',
  flight:'flight',
  output:'output',
  external:'external',
  tailor:'tailor',
  convert:'convert',
  //用户管理
  user: "user",
  UserManage:'UserManage',
  //平台介绍
  platform: "platform",
  Introduce:'Introduce',
  //
  export:"export",
  timeInterval:"timeInterval",
  batchExport:"batchExport",
  facilityName:"facilityName",
  facilityId:"facilityId",
  facilityAddress:"facilityAddress",
  isShowTerrain:"terrainLayer",
  xb:"shapeLayer",
  xbsd:"shapeSpeedLayer",
  xbjsd:"shapeAcceleratedLayer",
  min:"min",
  max:"max",
  avg:"avg",
  shapeCurve:"shapeCurve",
  shapeSpeedCurve:"shapeSpeedCurve",
  shapeAcceleratedCurve:"shapeAcceleratedCurve",
  shapeValue:"shapeValue",
  shapeMinValue:"shapeMinValue",
  shapeMaxValue:"shapeMaxValue",
  speedValue:"speedValue",
  speedMinValue:"speedMinValue",
  speedMaxValue:"speedMaxValue",
  acceleratedValue:"acceleratedValue",
  acceleratedMinValue:"acceleratedMinValue",
  acceleratedMaxValue:"acceleratedMaxValue",
  warningStatistics:"warningStatistics",
  warningType:"warningType",
  warningShuffling:"warningShuffling",
  alarmName:"alarmName",
  alarmTime: "alarmTime",
  alarmType: "alarmType",
  alarmState: "alarmState",
  alarmLevel:"alarmLevel",
  day:"day",
  month:"month",
  year:"year",
  positionName:"positionName",
  showName:"showName",
  yes:'yes',
  no:'no',
  pointInfo:"pointInfo",
  positionInfo:"positionInfo",
  height:"height",
  slope:"slope",
  direction:"direction",
  pointSet:"pointSet",
  color:"color",
  opacity:"opacity",
  borderColor:"borderColor",
  borderOpacity:"borderOpacity",
  width:"width",
  fontSize:"fontSize",
  popupInfo:"popupInfo",
  confirm:"confirm",
  cancel:"cancel",
  name:"name",
  type:"type",
  createTime:"createTime",
  handle:"handle",
  edit:"edit",
  remove:"remove",
  globalWarningSet:'globalWarningSet',
  shapeWarningValue: "shapeWarningValue",
  speedWarningValue: "speedWarningValue",
  acceleratedWarningValue: "acceleratedWarningValue",
  warningCount: "warningCount",
  contact:"contact",
  phone:"phone",
  email:"email",
  create:"create",
  localWarningSet:"localWarningSet",
  Shape:"Shape",
  Speed:"Speed",
  SpeedPlus:"SpeedPlus",
  coverage:"coverage",
  LevelOne:"LevelOne",
  LevelTwo:"LevelTwo",
  LevelThree:"LevelThree",
  LevelFour:"LevelFour",
  audioImport:"audioImport",
  file:"file",
  upload:"upload",
  import:"import",
  flightPath: "flightPath",
  radarRound:"radarRound",
  fly:"fly",
  dataType:"dataType",
  exportType:"exportType",
  position:'position',
  change:"change",
  source:"source",
  new:"new",
  resetPassword:"reset",
  Warning:{
    LevelMsg:"Warning: The level of the warning level from the bottom up higher and higher (level 1 warning is the highest level)",
    msg:"Whether to lift all warnings"
  },
  radar:{
    introduce:"introduce",
    info:`Radar, a transliteration of Radar, is an abbreviation for Radio Detection and ranging, the use of radio to detect objects and determine their spatial position. For this reason, radar is also known as "radiolocation". Radar is an electronic device that uses electromagnetic waves to detect targets. Radar emits electromagnetic waves to irradiate the target and receives its echo, so as to obtain the distance from the target to the electromagnetic wave transmitting point, the rate of change in the distance (radial velocity), azimuth, height and other information.`
  },
  log:{
    Handle:"Handle",
    Login:"Login",
    HandleId:"HandleId",
    module:"module",
    HandleType:"HandleType",
    operator:"operator",
    host:"host",
    HandleState:"HandleState",
    HandleTime:"HandleTime",
    LoginId:"LoginId",
    LoginName:"LoginName",
    LoginAddress:"LoginAddress",
    browser:"browser",
    system:"system",
    HandleInfo:"HandleInfo",
    LoginTime:"LoginTime"
  },
  action:{
    point:"point",
    line:"line",
    area:"area"
  },
  header: {
    title: "system",
  },
  message: {
    Home: "1",
    About: "2",
    productService: "3",
    cases: "4",
    news: "5",
    contactUs: "6",
  },
};
