export default {
  terrain:'terrain',
  terrainHome:'home',
  terrainGraphic: "graphic",
  terrainShielding: "shielding",
  terrainLayer: "layer",
  presentation:'presentation',
  deformation:"deformation",
  sense:"sense",
  history:"history",
  historyInfo:"historyInfo",
  warning:'warning',
  warningGlobal:"warningGlobal",
  warningLocal:"warningLocal",
  warningLocalEdit:"warningLocalEdit",
  warningLocalCreate:"warningLocalCreate",
  warningLevel:"warningLevel",
  warningClear:"warningClear",
  warningRecord:"warningRecord",
  other:'other',
  deviceInfo:'deviceInfo',
  logRecord:'logRecord',
  report:'report',
  count:'count',
  export:'export',
  produce:'produce',
  flight:'flight',
  output:'output',
  external:'external',
  tailor:'tailor',
  change:'change',
  user: "user",
  UserManage:'UserManage',
  platform: "platform",
  Introduce:'Introduce',
  header: {
    title: "system",
  },
  message: {
    Home: "1",
    About: "2",
    productService: "3",
    cases: "4",
    news: "5",
    contactUs: "6",
  },
};
