export default {
  terrain:'terrain',
  terrainHome:'home',
  terrainGraphic: "graphic",
  terrainShielding: "shielding",
  terrainLayer: "layer",
  presentation:'presentation',
  deformation:"deformation",
  sense:"sense",
  history:"history",
  historyInfo:"historyInfo",
  warning:'warning',
  other:'other',
  user:'user',
  platform:'platform',
  header: {
    title: "system",
  },
  message: {
    Home: "1",
    About: "2",
    productService: "3",
    cases: "4",
    news: "5",
    contactUs: "6",
  },
};
