export default {
  //综合展示
  terrain:'terrain',
  terrainHome:'home',
  terrainGraphic: "graphic",
  terrainShielding: "shielding",
  terrainLayer: "layer",
  //监测分析
  presentation:'presentation',
  deformation:"deformation",
  sense:"sense",
  history:"history",
  historyInfo:"historyInfo",
  //监测预警
  warning:'warning',
  warningGlobal:"warningGlobal",
  warningLocal:"warningLocal",
  warningLocalEdit:"warningLocalEdit",
  warningLocalCreate:"warningLocalCreate",
  warningLevel:"warningLevel",
  warningClear:"warningClear",
  warningRecord:"warningRecord",
  warningAudio:"warningAudio",
  //其他功能
  other:'other',
  deviceInfo:'deviceInfo',
  logRecord:'logRecord',
  report:'report',
  count:'count',
  export:'export',
  produce:'produce',
  flight:'flight',
  output:'output',
  external:'external',
  tailor:'tailor',
  change:'change',
  //用户管理
  user: "user",
  UserManage:'UserManage',
  //平台介绍
  platform: "platform",
  Introduce:'Introduce',
  min:"min",
  max:"max",
  avg:"avg",
  shapeCurve:"shapeCurve",
  shapeSpeedCurve:"shapeSpeedCurve",
  shapeAcceleratedCurve:"shapeAcceleratedCurve",
  warningStatistics:"warningStatistics",
  warningType:"warningType",
  warningShuffling:"warningShuffling",
  header: {
    title: "system",
  },
  message: {
    Home: "1",
    About: "2",
    productService: "3",
    cases: "4",
    news: "5",
    contactUs: "6",
  },
};
